{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10280\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains 1 sprite sheet and 6 2D miniature medieval characters. They are all animated  separately in Mecanim, and each one of them has its own unique structure and characteristic. Great for making a tower defense game, or anything requires large amount of small units.\
\
== Animation Structure ==\
Head, hat(optional)\
Body\
Left arm, weapon(optional)\
Right arm, weapon(optional)\
Left leg\
Right leg\
All layered by Z position.\
\
== Animation ==\
Idle, walk, casting, attack, hurt, die, victory\
\
== Graphic ==\
6 classic classes: Knight, Soldier, Peasant, Thief, Priest, Merchant\
Each class has 7 set of graphic: red, blue, green, orange, yellow, white, black\
For dividing them up into groups
\f1  of army.
\f0 \
\
13 pieces of basic weapons.\
\
Plus, original Ai file(Adobe Illustrator). Allow you to adapt, re-design, create more character.\
\
Please don\'92t forget to rate and comment on our work. Let us know if something bad or need to be fixed. We also listening for your request is anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimu-studio.com}